{
  "name": "designed-to-elevate",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "screenshot-modern-classic": "node scripts/screenshot-modern-classic.js"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^12.6.13",
    "@supabase/ssr": "^0.10.3",
    "@supabase/supabase-js": "^2.105.4",
    "astro": "^5.1.0",
    "fflate": "^0.8.3",
    "resend": "^4.8.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.4",
    "playwright": "^1.44.0",
    "sharp": "^0.34.5",
    "tailwindcss": "^4.2.4"
  }
}
